<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(255, 242, 0);

        }
        .wrapper{
            border: 2px solid red;
            width: 30rem;
            /* height: 30rem; */
            margin: auto;
            margin-top: 30px;
            padding: 1rem;
            text-align: center;
            background-color: black;
        }
        .wrapper span{
            display: block;
            font-size: 5rem;
            margin: auto;    
        }
        .wrapper .Joke{
            color: white;
            font-size: 30px;
        }
        .wrapper button{
            width: 15rem;
            height: 3rem;
            color: white;
            font-size: 20px;
            font-weight: bold;
            background-color: royalblue;
            margin-top: 15px;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <span>&#128514;</span>
        <p class="Joke"></p>
        <button>GENERATE-JOKE</button>
    </div>
    <script src="1.js"></script>
</body>
</html>